# tvshow

./: .travis.yml  README.md  pom.xml
src/main/java/com/paulmcilwaine/cmdline/: TVShowCmdline.java  TVShowCmdlineException.java
src/main/java/com/paulmcilwaine/http/: Connection.java  ConnectionCloseException.java  HttpClient.java  HttpFactory.java  HttpFactoryLoader.java  Request.java  RequestFactoryInterface.java  RequestFactoryLoader.java  Response.java  URIBuilder.java  URIBuilderInterface.java
src/main/java/com/paulmcilwaine/http/apache/: ApacheRequest.java  ApacheResponse.java  Connection.java  HttpFactory.java  RequestFactory.java
src/main/java/com/paulmcilwaine/model/: AbstractEpisodeData.java  AbstractSeasonData.java  AbstractSeriesData.java  Episode.java  EpisodeInterface.java  Season.java  SeasonInterface.java  Series.java  SeriesInterface.java  TVShowDataTypeFactory.java
src/main/java/com/paulmcilwaine/model/tvmaze/: DataTypeFactory.java  EpisodeData.java  SeasonData.java  SeriesData.java
src/main/java/com/paulmcilwaine/search/: EpisodeSearchInterface.java  SeasonSearchInterface.java  SeriesSearchInterface.java  TVSearchInterface.java
src/main/java/com/paulmcilwaine/search/tvmaze/: Episode.java  ObjectMapperFactory.java  Season.java  Series.java  TVMazeFactory.java
src/main/java/com/paulmcilwaine/search/tvmaze/datatype/: Episode.java  Season.java  Series.java  SeriesCollection.java
src/test/java/com/paulmcilwaine/cmdline/: TVShowCmdlineTest.java
src/test/java/com/paulmcilwaine/http/: HttpFactoryLoaderTest.java  RequestFactoryLoaderTest.java  URIBuilderTest.java
src/test/java/com/paulmcilwaine/http/apache/: ApacheRequestTest.java  ApacheResponseTest.java  ConnectionTest.java  RequestFactoryTest.java
src/test/java/com/paulmcilwaine/model/: EpisodeTest.java  SeasonTest.java  SeriesTest.java
src/test/java/com/paulmcilwaine/model/tvmaze/: EpisodeDataTest.java  SeasonDataTest.java  SeriesDataTest.java
src/test/java/com/paulmcilwaine/search/tvmaze/: EpisodeTest.java  ObjectMapperFactoryTest.java  SeasonTest.java  SeriesTest.java  TVMazeFactoryTest.java
